{
  "name": "option-wizard",
  "version": "0.1.0",
  "description": "Personal options trading, FCN evaluation, and IB execution skill",
  "skills": ["skills/option-wizard", "skills/fundamental-analysis"]
}
